# SuperTed

./: .gitignore  BJCR.ps1  License.md  builddate.ps1  impdll.ps1  readme.md
C++ Class/: C++ Class.sln  C++ Class.vcxproj  C++ Class.vcxproj.filters  Main.cpp
C++ Class/headers/: SuperTed_Core.hpp  SuperTed_Draw_TQSG.hpp  SuperTed_Save.hpp
C++ Class/source/: SuperTed_Core.cpp  SuperTed_Draw_TQSG.cpp  SuperTed_Save.cpp
Editor/: Algemeen.cpp  Algemeen.hpp  Editor.sln  Editor.vcxproj  Editor.vcxproj.filters  Globals.cpp  Globals.hpp  Main.cpp  MapEdit.cpp  MapEdit.hpp  MetaEdit.cpp  MetaEdit.hpp  ObjectEdit.cpp  ObjectEdit.hpp  Opslaan.cpp  Opslaan.hpp  RoomEdit.cpp  RoomEdit.hpp  Run.cpp  Run.hpp  Script_API.cpp  Script_API.hpp  Script_APIs.cpp  Textures.cpp  Textures.hpp
JCR/: Neil
JCR/Scripts/: NoScript.lua
Launcher/: Glob.cpp  Glob.hpp  Launcher.sln  Launcher.vcxproj  Launcher.vcxproj.filters  Main.cpp  Run.cpp  Run.hpp
NewProjectWizard/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  NewProjectWizard.csproj  NewProjectWizard.sln  build2release.ps1  mbdate.ps1
Setup/: SuperTed.iss
SupJCR/: SupJCR.cpp  SupJCR.hpp
SuperTed Project/: SuperTed Project.sln  SuperTed Project.vcxproj
SuperTed Project/Editor/: Editor.vcxproj  Editor.vcxproj.filters  bd.ps1
SuperTed Project/Launcher/: Launcher.vcxproj  Launcher.vcxproj.filters  bd.ps1
