; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "SuperTed"
#define MyAppVersion "Scyndi"
#define MyAppPublisher "Jeroen P. Broks"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "SuperTed.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D65F4D5C-FADA-4B4E-BDE5-D6FCF7129EF5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DisableProgramGroupPage=yes
LicenseFile=E:\Projects\Applications\VisualStudio\VC\SuperTed\Setup\License.txt
OutputBaseFilename=Setup SuperTed
SetupIconFile=E:\Projects\Applications\VisualStudio\VC\SuperTed\Setup\TeddyBear.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\Projects\Applications\VisualStudio\VC\SuperTed\Release\SuperTed.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\VC\SuperTed\Release\libjpeg-9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\VC\SuperTed\Release\libogg-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\VC\SuperTed\Release\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\VC\SuperTed\Release\libtiff-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\VC\SuperTed\Release\libvorbis-0.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\VC\SuperTed\Release\libvorbisfile-3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\VC\SuperTed\Release\libwebp-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\VC\SuperTed\Release\LICENSE.jpeg.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\VC\SuperTed\Release\LICENSE.png.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\VC\SuperTed\Release\LICENSE.tiff.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\VC\SuperTed\Release\LICENSE.webp.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\VC\SuperTed\Release\LICENSE.zlib.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\VC\SuperTed\Release\Lua.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\VC\SuperTed\Release\NewProjectWizard.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\VC\SuperTed\Release\NewProjectWizard.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\VC\SuperTed\Release\NewProjectWizard.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\VC\SuperTed\Release\NewProjectWizard.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\VC\SuperTed\Release\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\VC\SuperTed\Release\SDL2_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\VC\SuperTed\Release\SDL2_mixer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\VC\SuperTed\Release\SuperTed.JCR"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\VC\SuperTed\Release\SuperTed.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\VC\SuperTed\Release\SuperTed_Editor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\VC\SuperTed\Release\SuperTed_Editor.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\VC\SuperTed\Release\zlib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\Projects\Applications\VisualStudio\VC\SuperTed\Release\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

